<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cabbeans Terms And Conditions</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- custom css -->
    <link rel="stylesheet"  href="css/style.css">
    <!-- icons -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    <!-- ow carousal -->
    <link rel="stylesheet"  href="css/owl.carousel.min.css">
    <link rel="stylesheet"  href="css/owl.theme.default.min.css">
    <!-- animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  </head>
  <body>
    <!-- header start from here -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light shadow fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <img src="imgs/caba.png" alt="" class="img-fluid">
      </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto ms-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="aboutus.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="safety.html">Safety</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="signup.html">Sign Up</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="login.html">Login</a>
            </li>
          </ul>
          <a href="contactus.html" class="btn Contactus_btn text-decoration-none">Contact Us</a>
        </div>
      </div>
    </nav>
    <!-- header end here -->

    <main class="main">

      <section class="pt-5">
        <div class="container-fluid">
          <div class="row mt-5 p-0 justify-content-center">
            <div class="col-12 col-sm-12 col-md-6 col-lg-6 p-0">
              <div class="breadcrumbs d-flex justify-content-center">
                <ul class="breadcrumbs_steps p-0">
                  <li class="step">
                    <a href="cabbean-term.html">
                      <i class="fa fa-home" aria-hidden="true"></i>
                    </a>
                  </li>
                  <li class="step">
                    <a href="cabbean-term.html">
                      <i class="fa fa-car" aria-hidden="true"></i> Cabbeans
                    </a>
                  </li>
                  <li class="step">
                    <a href="customers-term.html">
                      <i class="fa fa-users" aria-hidden="true"></i> Customers
                    </a>
                  </li>
                  <!-- <li class="step">
                    <a>
                      <i class="fas fa-ice-cream" aria-hidden="true"></i> ice cream
                    </a>
                  </li> -->
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- first section start from here -->
      <section class="first_section_privacy py-5">
        <div class="container">
          <div class="row mt-5 justify-content-center align-items-center py-5">
            <div class="col-12 col-sm-12 col-md-12 col-lg-12 col-xl-12 col-xxl-12" data-aos="zoom-in"
            data-aos-easing="linear"
            data-aos-duration="2000">
            <h1 class="first_section_privacy_heading pb-0 mb-0"><span>Terms</span> And <span>Conditions For</span> Cabbeans</h1>
            </div>
          </div>
        </div>
      </section>

      <!-- second section start from here -->
      <section class="py-5">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 text-center">
              <p>
                <strong>
                  PLEASE READ AND ACCEPT OUR TERMS AND CONDITIONS CAREFULLY BEFORE USING THE CABBEA APP ON BOTH MOBILE AND WEB BASED PLATFORMS (THE “SERVICES”) OPERATED BY CABBEA (SMC-PVT) LIMITED. (“US”, “WE” OR “OUR’ ).
                </strong>
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12" data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
             <p>
              Your access and use of the app constitutes your agreement to the terms and conditions which establishes a contractual relationship between you and Cabbea. If you do not agree to these Terms, you may not access or use the Services. These Terms expressly supersede prior agreements or arrangements with you. Cabbea reserves the right to terminate the agreement in case of any non-compliance by temporary suspension of access to the app.
             </p>
             <ul>
              <li>
                <p>
                  Cabbea may amend this agreement from time to time. Users shall be notified of the amendment wherein which the amendments will be effective upon Cabbea posting of the updated agreement in the platform. Your continued access of the platform is automatically considered as consent to the agreement.
                </p>
              </li>
              <li>
                <p>
                  You acknowledge that Cabbea does not function as a transportation service provider or own any vehicles for transportation and all transportation services are provided by independent third party contractors who are not employed by Cabbea.
                </p>
              </li>
              <li>
              	<p>
                  Cabbea platform may be subject to access to third party content which includes advertising that Cabbea does not control. Your use of the service acknowledges the different terms of use and privacy policies that are aligned with your use of third party services and content. CABBEA does not endorse nor is it responsible for the services and content of third party providers. 
                </p>
              </li>
              <li>
                  <p>
                    The third party providers are in turn not responsible for the provision and support of the CABBEA platform in any manner. Your access to the CABBEA platform using these services or applications is subject to terms set forth in the applicable third party beneficiary’s terms of service.
                  </p>
              </li>
             </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12" data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Disclaimer
              </h1>
              <p>
                EXCEPT AS PROVIDED IN THIS AGREEMENT, CABBEA IS PROVIDED "AS-IS" AND "AS-AVAILABLE". CABBEA MAKES NO REPRESENTATIONS OR WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, CONCERNING THE OPERATION OF CABBEA, THE CONTENT, INFORMATION, AND/OR SERVICES AVAILABLE ON OR THROUGH CABBEA.
              </p>
              <p>
                THE COMPANY DOES NOT GUARANTEE THE ACCURACY, ADEQUACY OR COMPLETENESS OF ANY INFORMATION PROVIDED AT OR THROUGH CABBEA (BY LINK OR OTHERWISE) AND IS NOT RESPONSIBLE FOR ANY ERRORS OR OMISSIONS, OR FOR THE RESULTS OBTAINED FROM USE OF SUCH INFORMATION.
              </p>
              <p>
                YOU AGREE THAT CABBEA IS NOT RESPONSIBLE FOR AND CANNOT GUARANTEE AGAINST THE INTRODUCTION OF VIRUSES OR WORMS, OR UNAUTHORIZED USERS ATTEMPTING TO ACCESS, OR OBTAINING ACCESS TO CABBEA OR YOUR COMPUTER OR OTHER SYSTEMS FROM OR THROUGH CABBEA.
              </p>
              <p>
                CABBEA MAY TEMPORARILY OR PERMANENTLY SUSPEND ACCESS TO OR DISCONTINUE CABBEA OR ANY PAGE OF CABBEA AT ITS DISCRETION, AT ANY TIME, WITHOUT NOTICE.
              </p>
              <p>
                YOU AGREE TO VISIT CABBEA SOLELY AT YOUR OWN RISK. YOU AGREE THAT YOUR USE OF CABBEA, AND ANY CONTENT, INFORMATION AND/OR SERVICES AVAILABLE THROUGH CABBEA IS SOLELY AT YOUR OWN RISK.
              </p>
              <p>
                WE DO NOT WARRANT THAT CABBEA WILL BE AVAILABLE AT ALL TIMES OR THAT A VISITOR’S USE WILL BE CONTINUOUS AND/OR ERROR FREE. WE DO NOT MAKE ANY WARRANTIES THAT THE CONTENT, INFORMATION AND/OR SERVICES AVAILABLE THROUGH CABBEA ARE ACCURATE, RELIABLE, OR CURRENT.
              </p>
              <p>
                THE COMPANY DISCLAIMS, TO THE MAXIMUM EXTENT PERMISSIBLE, ALL WARRANTIES AND CONDITIONS, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO THE IMPLIED WARRANTIES AND CONDITIONS OF SATISFACTORY QUALITY, PERFORMANCE, FITNESS FOR A PARTICULAR PURPOSE, MERCHANTABILITY AND NON-INFRINGEMENT IN RELATION TO THE CONTENT, INFORMATION, SERVICE OR PRODUCTS PROVIDED AT, THROUGH OR IN CONNECTION WITH CABBEA.
              </p>
              <p>
                YOU AGREE THAT CABBEA MAY SEND COMMUNICATION TO YOU VIA EMAIL, SMS, OR PHONE CALLS TO THE EMAIL ADDRESSES AND PHONE NUMBERS YOU'RE PROVIDED AT ANY TIME.
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Don’ts for The Cabbeans:
              </h1>
              <p>
                With respect to your use of CABBEA platform and your enrollment as a Cabbean with Cabbea, you agree that you will not:
              </p>
              <ul>
                <li>
                  <p>
                    Impersonate any person or entity
                  </p>
                </li>
                <li>
                  <p>
                    Stalk, threaten or harass any person
                  </p>
                </li>
                <li>
                  <p>
                    Carry any illegal substances (drugs of any kind) and alcohol.
                  </p>
                </li>
                <li>
                  <p>
                    Carrying any kind of weapons is strictly prohibited.
                  </p>
                </li>
                <li>
                  <p>
                    Violate any rule, law, ordinances or regulation of any kind with respect to all the governing boards and the company Cabbea
                  </p>
                </li>
                <li>
                  <p>
                    Post or interact with the platform or Cabbea in a manner which is false or misleading, defamatory, abusive or obscene in any manner, which is offensive, threatening or illegal
                  </p>
                </li>
                <li>
                  <p>
                    Use the CABBEA platform in any way that could disrupt the services or rights of any third party, including but not limited to: intellectual property rights, copyright, patent, trademark, or rights of publicity or privacy
                  </p>
                </li>
                <li>
                  <p>
                    Transfer or sell your account to anyone
                  </p>
                </li>
                <li>
                  <p>
                    Discriminate against anyone on the basis of race, religion, country of origin, gender, sexuality, physical or mental disability, medical condition, age, marital status
                  </p>
                </li>
                <li>
                  <p>
                    Cause any third party to engage in the restricted activities mentioned above.
                  </p>
                </li>
                <li>
                  <p>

                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Do’s for The Cabbean
              </h1>
              <ul>
                <li>
                  <p>
                    Always ensure usage of only one vehicle that was entered during registration while providing services for Cabbea
                  </p>
                </li>
                <li>
                  <p>
                    Adheres to all policies and rules put forward by the service as well as other regulatory bodies. These may include, maintaining a professional attitude and keeping the car clean according to standard procedures.
                  </p>
                </li>
                <li>
                  <p>
                    Vehicle Insurance is the Cabbean’s sole responsibility, however Cabbea will assist you in future to acquire Vehicle Insurance.
                  </p>
                </li>
                <li>
                  <p>
                    Comply with all road safety laws when Driving the vehicle.
                  </p>
                </li>
                <li>
                  <p>
                    Do not violate Traffic Laws at any point of time while Driving.
                  </p>
                </li>
                <li>
                  <p>
                    All of the Cabbean registration requirements must be followed.
                  </p>
                </li>
                <li>
                  <p>
                    Items left in the vehicle must be reported immediately to the concerned authorities. Please check the Return Policies
                  </p>
                </li>
                <li>
                  <p>
                    Ensure that you use only one vehicle, entered during registration, while providing services for Cabbea and it’s Customers.
                  </p>
                </li>
                <li>
                  <p>
                    This agreement constitutes the understanding between Cabbea and the Cabbean. Once enrolled via Mobile App or website, no changes or waiver to the agreement can be done. By registering for Cabbea, you agree to all terms and conditions listed on the agreement.
                  </p>
                </li>
                <li>
                  <p>
                    Your use of the CABBEA platform requires you to submit your current and updated information which includes your personal information such as name, email, phone number, Vehicle Registration, Driving License and any other document deemed necessary. Your failure to maintain accurate and complete information will result in limited access to the platform as well as the option to opt out of marketing preferences.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Registering with Cabbea
              </h1>
              <p>
                Cabbea requires all Cabbeans to have the necessary requirements and qualifications ready before registering themselves.
              </p>
              <p>
                The Cabbean must adhere to the terms of the agreement and provide adequate services to the user accordingly.
              </p>
              <p>
                Cabbea should be notified immediately of any updates made to your Cabbeans license and vehicle registration or CNIC. Cabbea needs to update your records as soon as possible to avoid any unforeseen. Failing to provide said changes may lead to termination of services as Cabbean. 
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Covid 19:
              </h1>
              <p>
                Currently, the Government is making all-out efforts to deal with a rapidly evolving situation which is a challenge, not only for Pakistan but the whole world – and ensuring that we take proactive, comprehensive, and coordinated steps even when are Not In Ride.
              </p>
              <p>
                As Customer or A Cabbean, it is our duty to keep Us and everyone Safe from Corona Virus and it’s Variants. For that, we need to make sure:
              </p>
              <ul>
                <li>
                  <p>
                    We Wear A mask throughout the Ride
                  </p>
                </li>
                <li>
                  <p>
                    Use of Hand Sanitizer. Please share with one another if and when required.
                  </p>
                </li>
                <li>
                  <p>
                    If weather permits than keep the Car windows down for ventilation
                  </p>
                </li>
                <li>
                  <p>
                    Use AC when it’s hot to circulate air within the Car
                  </p>
                </li>
                <li>
                  <p>
                    Try to keep passengers’ numbers to 3.
                  </p>
                </li>
                <li>
                  <p>
                    Do not shake hands
                  </p>
                </li>
                <li>
                  <p>
                    Do not Drive or Take Ride, while you are having Fever, Flu or Cough.
                  </p>
                </li>
                <li>
                  <p>
                    Keep a fair distance while conversing.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Anti-Discrimination Policies:
              </h1>
              <p>
                Cabbea strictly discourages any sort of Discrimination either from a Cabbean or from the Customer’s end. Any such incident reported to Cabbea can lead to Account Deactivation:
              </p>
              <ul>
                <li>
                  <p>Age</p>
                </li>
                <li>
                  <p>Race</p>
                </li>
                <li>
                  <p>Color</p>
                </li>
                <li>
                  <p>
                    Religion or Sect
                  </p>
                </li>
                <li>
                  <p>
                    Gender: Male or Female
                  </p>
                </li>
                <li>
                  <p>
                    Unnecessary talks that may flare up the other person.
                  </p>
                </li>
                <li>
                  <p>
                    Physical or Mental disability
                  </p>
                </li>
                <li>
                  <p>
                    Marital Status
                  </p>
                </li>
              </ul>
              <p>
                And any other such discrimination that can lead to a dispute amongst the Cabbean and the Customer.
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Cancellation Policy
              </h1>
              <p>
                In case of breach of Cancellation Policy, Cabbeans can be reprimanded off of their IDs with Cabbea. However, on such instance, Cabbeans are allowed to connect with support or help center for further investigations.
              </p>
              <ul>
                <li>
                  <p>
                    Cabbeans can Skip any Ride which they deemed not feasible to Accept. This will not have an impact on your Ratings.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbeans are allowed to Cancel 2 Rides in a Day.
                  </p>
                </li>
                <li>
                  <p>
                    On 3rd Cancellation, whichever the reason may be, their ID will be blocked till further Notice.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Confidentiality
              </h1>
              <p>
                By creating an online account and/or accepting referrals with Cabbea, you hereby agree to keep confidential all Customer referral information, including but not limited to names, addresses, contact information, vehicle information, insurance information and any other information gathered as a result of your relationship with Cabbea.
              </p>
              <p>
                You shall not use or disclose, in any manner or to any person, any fact or occurrence that resulted from a referral related to your relationship with Cabbea.  You are prohibited from publishing to any person any information regarding referrals that may be of a personal or confidential nature, including but not limited to personal observations which, if disclosed, would be embarrassing or humiliating, or cause any individual to be held in lower esteem in their community or the community in which the information is published.    This term does not apply where disclosure is required (i) by law; (ii) to otherwise comply with legal process; (iii) to comply with the terms and conditions set forth in this Agreement; or (iv) to protect any individual from immediate risk of serious physical or financial harm.
              </p>
              <p>
                The foregoing restriction shall continue in effect indefinitely, and shall survive the expiration or termination of your status as a registered Cabbean for Cabbea.
              </p>
              <p>
                If you violate this provision, Cabbea may, in its sole discretion and without notice (i) suspend or terminate you from current or future services through Cabbea; (ii) pursue any remedy necessary to enforce this provision in a court of law; and (iii) and recover damages related to enforcing this provision including but not limited to (a) damages in the amount that may be obtained were the Customer to pursue any related claim against you in a court of law; (b) moneys that are paid in settlement or award of a claim against Cabbea; (c) costs; (d) expenses; and (e) attorney fees.
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-left
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                PROMOTIONS
              </h1>
              <ul>
                <li>
                  <p>
                    Cabbea will be from time to time sending the users or potential users available promotions of the time. The promotions are in no relation to the agreement you have with Cabbea. Promotions will be available with codes saying “ PROMO CODES”. Cabbea reserves the right to withhold or deduct credits obtained through the promotion in the event of the receipt of the credit obtained through the code was in error or through fraudulent means or in violation of the terms of the agreement.
                  </p>
                </li>
                <li>
                  <p>
                    You agree that the promo codes would only be used for the intended purpose and will not be duplicated, sold or transferred in any manner or be made available to the general public, unless permitted by Cabbea. They are also not valid for cash and may expire prior to your use.
                  </p>
                </li>
                <li>
                  <p>
                    As part of your account, Cabbea may provide you a referral code which is allowed to distribute among friends, family or other persons to become a new user or a new Cabbean. 
                  </p>
                </li>
                <li>
                  <p>
                    From time to time, incentives in the form of discounts will also be made available and Cabbea sets the amount, incentive type, terms and requirements in its sole discretion. You may not sell, trade or barter your codes as well as from advertising your codes in any public channels which includes all social media channels. Cabbea reserves the right to invalidate or disable the code any time in its own sole discretion.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Documents to Carry while Driving on Cabbea’s Platform
              </h1>
              <p>
                While you are logged in on Cabbea’s App, then you must keep the below mentioned documents with you all the times to avoid any unforeseen:
              </p>
              <ul>
                <li>
                  <p>
                    CNIC
                  </p>
                </li>
                <li>
                  <p>
                    Driving License
                  </p>
                </li>
                <li>
                  <p>
                    Vehicle’s Registration Book.
                  </p>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-left"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Termination of Contract
              </h1>
              <p>
                Breach of any of this agreement between You and Cabbea, shall entitle Cabbea, in it’s sole discretion, to suspend or terminate your registration as a Cabbean.
              </p>
            </div>
          </div>
          <div class="row mt-3">
            <div class="col-lg-12"  data-aos="fade-right"
            data-aos-easing="linear"
            data-aos-duration="1500">
              <h1 class="">
                Cabbea as Delivery Partner
              </h1>
              <p>
                These Terms and Conditions applies to the Delivery services using Cabbea’s platform.
              </p>
              <h5>
                Cabbean’s Responsibilities
              </h5>
              <ul>
                <li>
                  <p>
                    Cabbean shall make reasonable efforts under the circumstances to deliver the Goods according to the estimated time frame and schedule although it is noted that these estimates time frames are estimates and may not accurately factor in extraneous conditions such as accidents, traffic, weather, power outages, civic or civil disruptions.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall, under the circumstances occurred during the process of delivery, take all reasonable precautions to prevent any loss or damage of the Goods beyond the wear and tear of ordinary transportation conditions or any unauthorized or illegal access to the Goods attempted by any parties.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean is obligated to use suitable and appropriate vehicle for delivery of Goods which reasonably ensures safe delivery and prevent loss, damage, or injury to the Goods, any property, or person.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean can make purchases of worth Rs. 1000/- on behalf of customers.
                  </p>
                </li>
                <li>
                  <p>
                    The Cabbean is obligated to collect delivery fee, which shall be no more than the Ordinary Transport Fare, from the User upon completion of delivery.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall bear the costs and expenses relating to delivery of Goods including but not limited to repair and maintenance of their vehicle, gasoline, parking, tolls, fines or citations.
                  </p>
                </li>
              </ul>
              <h5>
                Cabbean’s Limited Liability
              </h5>
              <ul>
                <li>
                  <p>
                    Cabbean shall not be liable for any loss or damage resulting from delays in delivering the Goods.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbeans shall not be liable for any loss or damage of the Goods which arises from or is in relation to the following act, failure, or circumstances:
                  </p>
                </li>
                <li>
                  <p>
                    The Cabbean’s failure to perform any of his obligations as a consequence of circumstances outside his control; or
                    Any acts, with intent or negligence, or omissions of any party other than the Cabbean.
                  </p>
                </li>
                <li>
                  <p>
                    Under any circumstances, Cabbean shall not be held liable for any Indirect Loss or Damage.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall not open and inspect the Goods and hence bear no responsibility for the legality of the Goods or their compliance with any laws or regulations.
                  </p>
                </li>
              </ul>
              <h5>
                Cabbean’s Prohibition
              </h5>
              <ul>
                <li>
                  <p>
                    Cabbean shall not accept User’s booking for delivery of Goods for other Cabbean and shall not forward the booking he/she has accepted to other Cabbean or person under any circumstances.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall not perform any other delivery, or provide any other services from any person, or accept any User’s booking for delivery of Goods which may cause delay to the delivery that he/she has already accepted and in the process of performing the delivery.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall, by no means, use the Services or Software to commit, cause, induce, promote, or support any illegal acts or violate any legal rights or privacy of any person including tracking, stalking, and harassing any person.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall, by no means, use the Services or Software to produce or disseminate advertisements, spam, or any kind of messages which may cause annoyance to any parties.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall not take any action that may cause delay, damage, or destruction of the operation of the Services or Software or the servers and network those are linked to the Software.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall make no attempts to undermine, impair, or damage Cabbea’s Service or business, for example, attempting to circumvent the Service or Software by contacting the User directly, or discouraging the User to use the Service or Software. Cabbea reserves the full right to make its own determination of which action shall be recognized as such detrimental act.
                  </p>
                </li>
                <li>
                  <p>
                    Cabbean shall not commit any misrepresentation in the use of the Services or Software including acts of using the Services or Software in the name of another party. Cabbean shall also refrain from using the Software stored on device of any other person without permission.
                  </p>
                </li>
              </ul>
              <p class="text-center">
                <strong>Note: Please feel free to contact at <a href="#" class="text-decoration-none">info@cabbea.com</a> or <a href="#" class="text-decoration-none">support@cabbea.com</a></strong>
              </p>
            </div>
          </div>
        </div>
      </section>
    

      <!-- footer start from here -->
      <footer class="footer-section">
        <div class="container">
            <div class="footer-cta pt-5 pb-5">
                <div class="row g-3 mt-3">
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-map-marker-alt"></i>
                            <div class="cta-text">
                                <h4>Find us</h4>
                                <span>1010 Avenue, sw 54321, Islamabad</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="fas fa-phone"></i>
                            <div class="cta-text">
                                <h4>Call us</h4>
                                <span>9876543210 0</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-4 mb-30">
                        <div class="single-cta">
                            <i class="far fa-envelope-open"></i>
                            <div class="cta-text">
                                <h4>Mail us</h4>
                                <span>mail@info.com</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-content pt-5 pb-5">
                <div class="row g-3">
                    <div class="col-xl-4 col-lg-4 mb-50">
                        <div class="footer-widget">
                            <div class="footer-logo">
                                <a href="index.html"><img src="https://i.ibb.co/QDy827D/ak-logo.png" class="img-fluid" alt="logo"></a>
                            </div>
                            <div class="footer-text">
                                <p>Lorem ipsum dolor sit amet, consec tetur adipisicing elit, sed do eiusmod tempor incididuntut consec tetur adipisicing
                                elit,Lorem ipsum dolor sit amet.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-30">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Useful Links</h3>
                            </div>
                            <ul>
                                <li><a href="disclaimer.html" class="text-decoration-none">Disclaimer</a></li>
                                <li><a href="term.html" class="text-decoration-none">Terms And Conditions</a></li>
                                <li><a href="privacy.html" class="text-decoration-none">Privacy Policy</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6 mb-50">
                        <div class="footer-widget">
                            <div class="footer-widget-heading">
                                <h3>Follow Us</h3>
                            </div>
                            <div class="footer-social-icon">
                              <a href="#"><i class="fab fa-facebook-f facebook-bg"></i></a>
                              <a href="#"><i class="fab fa-twitter twitter-bg"></i></a>
                              <a href="#"><i class="fab fa-google-plus-g google-bg"></i></a>
                          </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright-area">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 text-center">
                        <div class="copyright-text">
                            <p>Copyright &copy; 2022, All Right Reserved <a href="https://codepen.io/anupkumar92/">Repla</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    </main>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/app.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <!-- animation -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <script>
      AOS.init();
    </script>
  </body>
</html>